 Galaxy-A52s-5G
	
192.168.1.100
	
AA:17:26:AD:C7:4B
	
Auto
	
2days, 19:18:17
RedmiNote9Pro-RedmiN
	
192.168.1.101
	
E0:CC:F8:DF:87:94
	
Auto
	
2days, 23:40:5
Galaxy-A03-Core
	
192.168.1.104
	
AE:F3:81:7B:20:8E
	
Auto
	
2days, 15:51:28
Samsung
	
192.168.1.106
	
70:B1:3D:14:97:B1
	
Auto
	
1days, 10:55:29
Samsung
	
192.168.1.107
	
70:B1:3D:14:97:B1
	
Auto
	
2days, 18:59:43
 
	
192.168.1.109
	
CE:CF:BE:36:90:4D
	
Auto
	
2days, 15:52:2
 
	
192.168.1.110
	
74:C1:7D:24:A5:45
	
Auto
	
2days, 21:7:21
Redmi-Note-11
	
192.168.1.111
	
DC:6A:E7:FB:4F:A7
	
Auto
	
2days, 21:30:6
 
	
192.168.1.112
	
7C:FD:6B:FE:66:68
	
Auto
	
2days, 23:15:21
Galaxy-A12
	
192.168.1.115
	
62:CB:EF:71:F8:00
	
Auto
	
2days, 21:24:6
 
	
192.168.1.116
	
A6:09:04:72:F9:07
	
Auto
	
1days, 12:9:25
DESKTOP-65II4TU
	
192.168.1.118
	
F8:16:54:14:6B:26
	
Auto
	
2days, 18:31:40
Redmi-Note-10-Pro
	
192.168.1.119
	
96:22:AF:73:75:8C
	
Auto
	
2days, 23:37:5
Oussama
	
192.168.1.120
	
78:4F:43:A3:4E:F2
